{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "limbo",
  "version-semver": "0.0.1",
  "dependencies": [
    "nlopt",
    "boost-fusion",
    {
      "name": "tbb",
      "default-features": false
    },
    "gtest",
    "eigen3",
    "spdlog",
    "benchmark",
    "zlib"
  ],
  "builtin-baseline": "10609e53171b3d3e6945d9267a436ef0d9e26e75",
  "supports": "windows",
  "vcpkg-configuration": {
    "overlay-triplets": [ "C:/Users/NicholasAnthony/source/repos/digilens_vcpkg_registry/custom-triplets" ]
  }
}